server {
    listen 80;

    server_name www.kliusas.co.vm;

    root /var/www/kliusasproject/public/;
    index index.php index.html index.htm;

    access_log  /var/log/nginx/id-access.log;
    error_log  /var/log/nginx/id-error.log warn;

    try_files $uri $uri/ /index.php?$query_string;

    rewrite ^/(.*)/$ /$1 permanent;

    client_max_body_size 5M;


    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}